PORT=4000

DB_URI=mongodb+srv://NandMakadia:helloworld123@cluster0.sk1iaxr.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET=622002abcdefg

FRONTEND_URL="http://localhost:3000"

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=nandpatel622002@gmail.com

SMPT_PASSWORD=helloworld123

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dtfpehvgo

CLOUDINARY_API_KEY=448584247682146

CLOUDINARY_API_SECRET=GJo5L5AEi1utmpn2rTy2v0P_Df8

STRIPE_API_KEY=pk_test_51LE4SgSGeKf1KLraZxM3GXW43yDmHe2yZY8v6dFvdkY17vWs4TNdp4689YYgRo5zYLGAhkmVorhJtW5w39YtZs1Y00KYHBuInB

STRIPE_SECRET_KEY=sk_test_51LE4SgSGeKf1KLraAXtyvykdyX7Am1SDhpAWEa3A61mzW2HCNl6rCRchQaJPyumS1f28gHWNdHZ8FOePIux0mVoG00AvRU41ug